{
  "name": "psd_to_html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deep",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
